# ojala-q-sirva

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectomovileslevelup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomovileslevelup/: MainActivity.kt
app/src/main/java/com/example/proyectomovileslevelup/Data/: CartRepository.kt  ChatMessage.kt  ChatRepository.kt  Cliente.kt  ClienteRepository.kt  Product.kt  ProductRepository.kt  PurchaseRepository.kt
app/src/main/java/com/example/proyectomovileslevelup/Data/Auth/: AutenticacionRepositorio.kt  FireBaseAutenRepositorio.kt
app/src/main/java/com/example/proyectomovileslevelup/Navigation/: AppRoutes.kt  Navegacion.kt
app/src/main/java/com/example/proyectomovileslevelup/View/: CartPage.kt  CatalogPage.kt  ChangePasswordPage.kt  HistorialComprasScreen.kt  HomePage.kt  LoginPage.kt  ProductDetailPage.kt  ProfilePage.kt
app/src/main/java/com/example/proyectomovileslevelup/ViewModel/: AutenViewModel.kt  CartViewModel.kt  CatalogViewModel.kt  ChatViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/proyectomovileslevelup/ui/components/: ChatBubble.kt  LevelUpBottomBar.kt  TopLogo.kt
app/src/main/java/com/example/proyectomovileslevelup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectomovileslevelup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
